<!DOCTYPE html>
<html lang="Sv-se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hem.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="meny">
        <ul>
            <li><a href="hem.html">hem</a></li>
            <li><a href="gnallbanken.html">gnällbänken</a></li>
            <li><a href="bildbanken.html">bildbänken</a></li>
            <li><a href="historia.html">historia</a></li>
        </ul>
    </nav>

    <div class="overlay"></div>

    <nav>
        <ul>
            <li class="banderoll">
                <img id="idmeny" src="menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="menylogga">
                <a href="Home" class="hem roboto-logga">GoPeking</a>
            </li>
        </ul>
    </nav>
    <p>Hej hej</p>
  
    <script src="main.js"></script>
</body>
</html>